:name: Hackaday Superconference 2019
:description: This script runs a sample hello world app on a Supercon badge

$name?="hadbadge"

using sysbus

include $ORIGIN/TrivialUART.cs
include $ORIGIN/GFX.cs

mach create $name
machine LoadPlatformDescription @ecp5_supercon_badge.repl

$ipl?=@http://antmicro.com/projects/renode/ipl.elf-s_518620-076189f1cfcc757698d5238b4628865ef86c7a11
$bin?=@http://antmicro.com/projects/renode/helloworld.elf-s_347100-0666dce48a5a16a4bf65f11f65f34b77c4ba7cf5

showAnalyzer sysbus.uart
showAnalyzer sysbus.gfx

macro reset
"""
    #cpu SetRegisterUnsafe 2 0x1000
    sysbus LoadELF $bin
    sysbus LoadELF $ipl
    cpu PC 0x4000e21a #syscall_reinit
    cpu SetRegisterUnsafe 8 0x40100000 #s0 - app entry point
"""

runMacro $reset

